!victory 0x52 Victory by the effect of Number_Ci1000:_Numerronius_Numerronia
!victory 0x53 Victory by the effect of Zero_Gate_of_the_Void
!victory 0x54 Victory by the effect of Deuce
!victory 0x55 Victory by the effect of Action_Field
!counter 0x99 Full Moon Counter
!counter 0x100 Aura Counter
!counter 0x101 Hallucination Counter
!counter 0x102 Gear Counter
!counter 0x103 Medal Counter
!counter 0x105 Turn Counter
!counter 0x106 Shield Counter
